# springcloud-starter

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/minichn/: ConfigClientApplication.java
config-client/src/main/java/com/minichn/controller/: RemoteConfigHandler.java
config-server/: pom.xml
config-server/src/main/java/com/minichn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/minichn/: ConsumerApplication.java
consumer/src/main/java/com/minichn/controller/: ConsumerHandler.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/minichn/: ProviderApplication.java  ProviderApplication2.java
eureka-client/src/main/java/com/minichn/controller/: StudentHandler.java
eureka-client/src/main/java/com/minichn/entity/: Student.java
eureka-client/src/main/java/com/minichn/repository/: StudentRepository.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/minichn/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/minichn/: FeignApplication.java
feign/src/main/java/com/minichn/controller/: FeignHandler.java
feign/src/main/java/com/minichn/feign/: FeignProviderClient.java
hystrix/: pom.xml
hystrix/src/main/java/com/minichn/: HystrixApplication.java
hystrix/src/main/java/com/minichn/controller/: HystrixHandler.java
native-config-client/: pom.xml
native-config-client/src/main/java/com/minichn/: NativeConfigClientApplication.java
native-config-server/: pom.xml
native-config-server/src/main/java/com/minichn/: NativeConfigServerApplication.java
rest-template/: pom.xml
rest-template/src/main/java/com/minichn/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/minichn/: RibbonApplication.java
zipkin/: pom.xml
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/minichn/: ZipkinClientApplication.java
zipkin-client/src/main/resources/: application.yml
zipkin/src/main/java/com/minichn/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/minichn/: ZuulApplication.java
(+7 files in other folders)
